spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/snap_talk_analyzer
spring.datasource.username=root
spring.datasource.password=Anish@1912

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update